# testgit

./: LICENSE  README.md
Allsuccess/: Docker Demo.pptm
Allsuccess/1.msdockerapp/: README- Success.txt
Allsuccess/1.msdockerapp/dockerapp/: dockerapp.csproj  dockerapp.sln
Allsuccess/1.msdockerapp/dockerapp/src/helloapi/: Dockerfile  Program.cs  Startup.cs  helloapi.sln
Allsuccess/1.msdockerapp/dockerapp/src/helloapi/Controllers/: WeatherForecastController.cs
Allsuccess/1.msdockerapp/dockerapp/src/helloapi/Properties/: launchSettings.json
Allsuccess/1.msdockerapp/dockerapp/src/helloapi/Properties/PublishProfiles/: registry.hub.docker.com_cvjeya23.pubxml
Allsuccess/1.msdockerapp/dockerapp/src/helloapp/: Dockerfile  Startup.cs  helloapp.sln
Allsuccess/1.msdockerapp/dockerapp/src/helloapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Allsuccess/1.msdockerapp/dockerapp/src/helloapp/Pages/Shared/: _Layout.cshtml
Allsuccess/1.msdockerapp/dockerapp/src/helloapp/Properties/: launchSettings.json
Allsuccess/3.newdockerapp/: README-Success.txt
Allsuccess/3.newdockerapp/DockerApp/: DockerApp.sln  docker-compose.debug.yml  docker-compose.yml
Allsuccess/3.newdockerapp/DockerApp/DockerAPI/: DockerAPI.csproj  Dockerfile  PizzaInfo.cs
Allsuccess/3.newdockerapp/DockerApp/DockerAPI/Controllers/: PizzaInfoController.cs  TokensController.cs
Allsuccess/3.newdockerapp/DockerApp/DockerAPI/Properties/: launchSettings.json
Allsuccess/3.newdockerapp/DockerApp/DockerApp/: DockerApp.csproj  Dockerfile  PizzaClient.cs  PizzaInfo.cs  Startup.cs
Allsuccess/3.newdockerapp/DockerApp/DockerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Allsuccess/3.newdockerapp/DockerApp/DockerApp/Pages/Shared/: _Layout.cshtml
Allsuccess/3.newdockerapp/DockerApp/DockerApp/Properties/: launchSettings.json
Allsuccess/4.newwebapp/: README-Success.txt  docker-compose.yaml
Allsuccess/4.newwebapp/SimpleAPI/: Dockerfile  SimpleAPI.csproj  SimpleAPI.sln  Startup.cs
Allsuccess/4.newwebapp/SimpleAPI/Controllers/: ValuesController.cs
Allsuccess/4.newwebapp/SimpleAPI/Properties/: launchSettings.json
Allsuccess/5.dbapi/: README.txt
Allsuccess/5.dbapi/Employee.API/: Dockerfile  Employee.API.csproj  Program.cs  Startup.cs  docker-compose.yml
Allsuccess/5.dbapi/Employee.API/Controllers/: EmployeeController.cs
Allsuccess/5.dbapi/Employee.API/DataAccess/Repositories/: EmployeeRepository.cs
Allsuccess/5.dbapi/Employee.API/DataAccess/Repositories/Contracts/: IEmployeeRepository.cs
Allsuccess/5.dbapi/Employee.API/Properties/: launchSettings.json
Allsuccess/5.dbapi/Employee.API/Provider/: EmployeeProvider.cs
Allsuccess/5.dbapi/Employee.API/Provider/Contracts/: IEmployeeProvider.cs
Allsuccess/6.ReactSPA/: README-Success.txt  ReactSPA.sln
Allsuccess/6.ReactSPA/ReactSPA/: Dockerfile  Program.cs  README.txt  ReactSPA.csproj  Startup.cs  WeatherForecast.cs
Allsuccess/6.ReactSPA/ReactSPA/ClientApp/: package-lock.json  package.json
Allsuccess/6.ReactSPA/ReactSPA/ClientApp/src/: setupProxy.js
Allsuccess/6.ReactSPA/ReactSPA/Controllers/: WeatherForecastController.cs
Allsuccess/6.ReactSPA/ReactSPA/Pages/: Error.cshtml.cs
Allsuccess/6.ReactSPA/ReactSPA/Properties/: launchSettings.json
Allsuccess/UnitTestDemo/: Unit Testing Demo.pptx
Allsuccess/UnitTestDemo/UnitTest/: UnitTest.sln
Allsuccess/UnitTestDemo/UnitTest/UnitTest/: Dockerfile  Startup.cs  TaskClient.cs  TaskInfo.cs  UnitTest.csproj
Allsuccess/UnitTestDemo/UnitTest/UnitTest/Pages/: Tasks.cshtml  Tasks.cshtml.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTest/Pages/Shared/: _Layout.cshtml
Allsuccess/UnitTestDemo/UnitTest/UnitTest/Properties/: launchSettings.json
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/: Dockerfile  Program.cs  Startup.cs  UnitTestApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Controllers/: TaskInfoController.cs  WeatherForecastController.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Data/: DataContext.cs  SeedData.cs  TaskInfo.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Data/Repositories/: TaskRepository.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Properties/: launchSettings.json
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Provider/: TaskProvider.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTestApi/Provider/Contracts/: ITaskProvider.cs
Allsuccess/UnitTestDemo/UnitTest/UnitTestDemo/: SampleUnitTest.cs  UnitTestDemo.csproj
(+2 files in other folders)
